{
    "description": {
        "name": "Last Days - A community Pack",
        "line1": "A 32x32 Post Apocalypse Pack.",
        "line2": "Original by Doku, ported by Cookie n Co.",
        "packVersion": "7.1",
        "format": 1
    }
}